// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		610FFDCA1F6A8B97006B534F /* HoursForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610FFDC81F6A8B97006B534F /* HoursForecastViewController.swift */; };
		610FFDCB1F6A8B97006B534F /* HoursForecastViewElement.xib in Resources */ = {isa = PBXBuildFile; fileRef = 610FFDC91F6A8B97006B534F /* HoursForecastViewElement.xib */; };
		611167ED1F61669F006ACF41 /* IconProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 611167EC1F61669F006ACF41 /* IconProvider.swift */; };
		61652E941F5D4974004CD6DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61652E931F5D4974004CD6DD /* AppDelegate.swift */; };
		61652E961F5D4974004CD6DD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61652E951F5D4974004CD6DD /* ViewController.swift */; };
		61652E991F5D4974004CD6DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61652E971F5D4974004CD6DD /* Main.storyboard */; };
		61652E9B1F5D4974004CD6DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61652E9A1F5D4974004CD6DD /* Assets.xcassets */; };
		61652E9E1F5D4974004CD6DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61652E9C1F5D4974004CD6DD /* LaunchScreen.storyboard */; };
		61652EA61F5D4A24004CD6DD /* WeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61652EA51F5D4A24004CD6DD /* WeatherProvider.swift */; };
		61652EA81F5D8243004CD6DD /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61652EA71F5D8243004CD6DD /* Weather.swift */; };
		6187B7541F7175440047CBF4 /* DayForecastPrototype.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6187B7531F7175440047CBF4 /* DayForecastPrototype.swift */; };
		6197D85B1F7112F300B95225 /* DaysForecastProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6197D85A1F7112F300B95225 /* DaysForecastProvider.swift */; };
		61C541EF1F710E9A004251A8 /* DayForecastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61C541EE1F710E9A004251A8 /* DayForecastCell.swift */; };
		61D439941F641F1900F8F30D /* HoursForecastProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D439931F641F1900F8F30D /* HoursForecastProvider.swift */; };
		61D439961F6420D000F8F30D /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D439951F6420D000F8F30D /* APIConstants.swift */; };
		61E86B9C1F667E1C00D97E32 /* ForecastStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E86B9B1F667E1C00D97E32 /* ForecastStruct.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		610FFDC81F6A8B97006B534F /* HoursForecastViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HoursForecastViewController.swift; sourceTree = "<group>"; };
		610FFDC91F6A8B97006B534F /* HoursForecastViewElement.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HoursForecastViewElement.xib; sourceTree = "<group>"; };
		611167EC1F61669F006ACF41 /* IconProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IconProvider.swift; sourceTree = "<group>"; };
		61652E901F5D4974004CD6DD /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61652E931F5D4974004CD6DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		61652E951F5D4974004CD6DD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		61652E981F5D4974004CD6DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		61652E9A1F5D4974004CD6DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61652E9D1F5D4974004CD6DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61652E9F1F5D4974004CD6DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61652EA51F5D4A24004CD6DD /* WeatherProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherProvider.swift; sourceTree = "<group>"; };
		61652EA71F5D8243004CD6DD /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		6187B7531F7175440047CBF4 /* DayForecastPrototype.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayForecastPrototype.swift; sourceTree = "<group>"; };
		6197D85A1F7112F300B95225 /* DaysForecastProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DaysForecastProvider.swift; sourceTree = "<group>"; };
		61C541EE1F710E9A004251A8 /* DayForecastCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayForecastCell.swift; sourceTree = "<group>"; };
		61D439931F641F1900F8F30D /* HoursForecastProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HoursForecastProvider.swift; sourceTree = "<group>"; };
		61D439951F6420D000F8F30D /* APIConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		61E86B9B1F667E1C00D97E32 /* ForecastStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastStruct.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61652E8D1F5D4974004CD6DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61652E871F5D4974004CD6DD = {
			isa = PBXGroup;
			children = (
				61652E921F5D4974004CD6DD /* Weather */,
				61652E911F5D4974004CD6DD /* Products */,
			);
			sourceTree = "<group>";
		};
		61652E911F5D4974004CD6DD /* Products */ = {
			isa = PBXGroup;
			children = (
				61652E901F5D4974004CD6DD /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61652E921F5D4974004CD6DD /* Weather */ = {
			isa = PBXGroup;
			children = (
				61D439951F6420D000F8F30D /* APIConstants.swift */,
				61652E931F5D4974004CD6DD /* AppDelegate.swift */,
				61652E951F5D4974004CD6DD /* ViewController.swift */,
				61652EA71F5D8243004CD6DD /* Weather.swift */,
				61652EA51F5D4A24004CD6DD /* WeatherProvider.swift */,
				610FFDC81F6A8B97006B534F /* HoursForecastViewController.swift */,
				61E86B9B1F667E1C00D97E32 /* ForecastStruct.swift */,
				61D439931F641F1900F8F30D /* HoursForecastProvider.swift */,
				61C541EE1F710E9A004251A8 /* DayForecastCell.swift */,
				6197D85A1F7112F300B95225 /* DaysForecastProvider.swift */,
				6187B7531F7175440047CBF4 /* DayForecastPrototype.swift */,
				611167EC1F61669F006ACF41 /* IconProvider.swift */,
				61652E971F5D4974004CD6DD /* Main.storyboard */,
				610FFDC91F6A8B97006B534F /* HoursForecastViewElement.xib */,
				61652E9A1F5D4974004CD6DD /* Assets.xcassets */,
				61652E9C1F5D4974004CD6DD /* LaunchScreen.storyboard */,
				61652E9F1F5D4974004CD6DD /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61652E8F1F5D4974004CD6DD /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61652EA21F5D4974004CD6DD /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				61652E8C1F5D4974004CD6DD /* Sources */,
				61652E8D1F5D4974004CD6DD /* Frameworks */,
				61652E8E1F5D4974004CD6DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = 61652E901F5D4974004CD6DD /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61652E881F5D4974004CD6DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = alevina;
				TargetAttributes = {
					61652E8F1F5D4974004CD6DD = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 61652E8B1F5D4974004CD6DD /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61652E871F5D4974004CD6DD;
			productRefGroup = 61652E911F5D4974004CD6DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61652E8F1F5D4974004CD6DD /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61652E8E1F5D4974004CD6DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61652E9E1F5D4974004CD6DD /* LaunchScreen.storyboard in Resources */,
				610FFDCB1F6A8B97006B534F /* HoursForecastViewElement.xib in Resources */,
				61652E9B1F5D4974004CD6DD /* Assets.xcassets in Resources */,
				61652E991F5D4974004CD6DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61652E8C1F5D4974004CD6DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61652EA81F5D8243004CD6DD /* Weather.swift in Sources */,
				61D439941F641F1900F8F30D /* HoursForecastProvider.swift in Sources */,
				6197D85B1F7112F300B95225 /* DaysForecastProvider.swift in Sources */,
				61652E961F5D4974004CD6DD /* ViewController.swift in Sources */,
				6187B7541F7175440047CBF4 /* DayForecastPrototype.swift in Sources */,
				61C541EF1F710E9A004251A8 /* DayForecastCell.swift in Sources */,
				61652EA61F5D4A24004CD6DD /* WeatherProvider.swift in Sources */,
				61D439961F6420D000F8F30D /* APIConstants.swift in Sources */,
				610FFDCA1F6A8B97006B534F /* HoursForecastViewController.swift in Sources */,
				611167ED1F61669F006ACF41 /* IconProvider.swift in Sources */,
				61E86B9C1F667E1C00D97E32 /* ForecastStruct.swift in Sources */,
				61652E941F5D4974004CD6DD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		61652E971F5D4974004CD6DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61652E981F5D4974004CD6DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		61652E9C1F5D4974004CD6DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61652E9D1F5D4974004CD6DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61652EA01F5D4974004CD6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		61652EA11F5D4974004CD6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61652EA31F5D4974004CD6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AL.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		61652EA41F5D4974004CD6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AL.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61652E8B1F5D4974004CD6DD /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61652EA01F5D4974004CD6DD /* Debug */,
				61652EA11F5D4974004CD6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61652EA21F5D4974004CD6DD /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61652EA31F5D4974004CD6DD /* Debug */,
				61652EA41F5D4974004CD6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61652E881F5D4974004CD6DD /* Project object */;
}
