<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-Zz-HNx">
                                <rect key="frame" x="16" y="63" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Re-Zq-fgK"/>
                                    <constraint firstAttribute="width" constant="45" id="PZ2-uc-V6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-mC-Sdh">
                                <rect key="frame" x="96" y="88" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-aA-Rpp">
                                <rect key="frame" x="310" y="74" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-MF-qEj">
                                <rect key="frame" x="16" y="28" width="241" height="20"/>
                                <color key="backgroundColor" red="0.46533000469207764" green="0.7024567723274231" blue="0.85842949151992798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BUl-1f-Omo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-86-y7H">
                                <rect key="frame" x="269" y="28" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HP4-fu-Ctw"/>
                                    <constraint firstAttribute="height" constant="20" id="LbZ-10-rC1"/>
                                </constraints>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZT-KU-A6o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-F3-BJM">
                                <rect key="frame" x="16" y="123" width="343" height="1"/>
                                <color key="backgroundColor" red="0.46533000470000002" green="0.70245677230000003" blue="0.85842949150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I5z-7O-6Cw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-ci-C3B">
                                <rect key="frame" x="96" y="68" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-g7-WYz">
                                <rect key="frame" x="16" y="139" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="20" id="LXt-fy-5Ei"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-5Q-5ba">
                                <rect key="frame" x="16" y="174" width="343" height="1"/>
                                <color key="backgroundColor" red="0.46533000470000002" green="0.70245677230000003" blue="0.85842949150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ldO-Hh-3i4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-J9-SRM">
                                <rect key="frame" x="16" y="190" width="343" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="day" id="JVy-J7-vQg" customClass="DayForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVy-J7-vQg" id="Kjz-Rg-nqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-jy-rSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="1yY-g8-JOP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-AH-Rs4">
                                                    <rect key="frame" x="60" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-aj-IPp">
                                                    <rect key="frame" x="293" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-QD-8jl">
                                                    <rect key="frame" x="106" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BRZ-jy-rSc" firstAttribute="top" secondItem="Kjz-Rg-nqQ" secondAttribute="top" id="1L6-Ep-BFf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RX0-aj-IPp" secondAttribute="trailing" id="2tz-cX-7Zc"/>
                                                <constraint firstItem="TwE-AH-Rs4" firstAttribute="leading" secondItem="BRZ-jy-rSc" secondAttribute="trailing" constant="15" id="3W4-xV-ED5"/>
                                                <constraint firstItem="BRZ-jy-rSc" firstAttribute="centerY" secondItem="Kjz-Rg-nqQ" secondAttribute="centerY" id="5SQ-Gn-6UG"/>
                                                <constraint firstItem="TwE-AH-Rs4" firstAttribute="centerY" secondItem="Kjz-Rg-nqQ" secondAttribute="centerY" id="8u7-J7-8pd"/>
                                                <constraint firstItem="fdc-QD-8jl" firstAttribute="leading" secondItem="TwE-AH-Rs4" secondAttribute="trailing" constant="15" id="M69-x7-oed"/>
                                                <constraint firstItem="BRZ-jy-rSc" firstAttribute="leading" secondItem="Kjz-Rg-nqQ" secondAttribute="leading" id="NDg-Rn-vw4"/>
                                                <constraint firstItem="fdc-QD-8jl" firstAttribute="centerY" secondItem="Kjz-Rg-nqQ" secondAttribute="centerY" id="Nrc-TN-NaJ"/>
                                                <constraint firstItem="RX0-aj-IPp" firstAttribute="centerY" secondItem="Kjz-Rg-nqQ" secondAttribute="centerY" id="VGY-y9-ebp"/>
                                                <constraint firstAttribute="bottom" secondItem="BRZ-jy-rSc" secondAttribute="bottom" id="wLT-St-vdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="day" destination="TwE-AH-Rs4" id="0lj-jT-LwQ"/>
                                            <outlet property="dayTemperature" destination="RX0-aj-IPp" id="dJ7-M9-dsb"/>
                                            <outlet property="icon" destination="BRZ-jy-rSc" id="NRI-Wc-lGW"/>
                                            <outlet property="weatherDescription" destination="fdc-QD-8jl" id="XvV-8v-2TU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WHC-69-hbh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NAR-qO-VmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bd0-5Q-5ba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1kO-4s-FEh"/>
                            <constraint firstItem="WkB-F3-BJM" firstAttribute="top" secondItem="pjM-Zz-HNx" secondAttribute="bottom" constant="15" id="2Pg-hq-lga"/>
                            <constraint firstItem="UMi-86-y7H" firstAttribute="leading" secondItem="kX4-MF-qEj" secondAttribute="trailing" constant="12" id="3WU-gP-jJF"/>
                            <constraint firstItem="BlX-aA-Rpp" firstAttribute="centerY" secondItem="pjM-Zz-HNx" secondAttribute="centerY" id="3at-JL-c7m"/>
                            <constraint firstItem="NPf-J9-SRM" firstAttribute="top" secondItem="bd0-5Q-5ba" secondAttribute="bottom" constant="15" id="4fW-aW-xRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NPf-J9-SRM" secondAttribute="bottom" id="79A-kj-u4A"/>
                            <constraint firstItem="BlX-aA-Rpp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9iZ-RR-wJz"/>
                            <constraint firstItem="mwM-g7-WYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bhr-3K-Mud"/>
                            <constraint firstItem="pjM-Zz-HNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BoU-Z2-gkU"/>
                            <constraint firstItem="mwM-g7-WYz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DOM-DP-Gy3"/>
                            <constraint firstItem="NPf-J9-SRM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DkV-OC-KKv"/>
                            <constraint firstItem="UMi-86-y7H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FO9-jV-99e"/>
                            <constraint firstItem="NPf-J9-SRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ftq-g1-ATF"/>
                            <constraint firstItem="pjM-Zz-HNx" firstAttribute="top" secondItem="kX4-MF-qEj" secondAttribute="bottom" constant="15" id="HtQ-TY-qRK"/>
                            <constraint firstItem="Q3N-ci-C3B" firstAttribute="top" secondItem="kX4-MF-qEj" secondAttribute="bottom" constant="20" id="Jyx-4c-10i"/>
                            <constraint firstItem="kX4-MF-qEj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KSa-au-yLA"/>
                            <constraint firstItem="Q3N-ci-C3B" firstAttribute="leading" secondItem="pjM-Zz-HNx" secondAttribute="trailing" constant="35" id="O8Q-KR-4LQ"/>
                            <constraint firstItem="UMi-86-y7H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Siy-bP-17Y"/>
                            <constraint firstItem="XDd-mC-Sdh" firstAttribute="top" secondItem="kX4-MF-qEj" secondAttribute="bottom" constant="40" id="bWy-3W-uLg"/>
                            <constraint firstItem="kX4-MF-qEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="daK-TM-bAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkB-F3-BJM" secondAttribute="trailing" id="gQO-fh-JJP"/>
                            <constraint firstItem="bd0-5Q-5ba" firstAttribute="top" secondItem="mwM-g7-WYz" secondAttribute="bottom" constant="15" id="ifj-69-bZK"/>
                            <constraint firstItem="XDd-mC-Sdh" firstAttribute="leading" secondItem="Q3N-ci-C3B" secondAttribute="leading" id="knW-d1-fvh"/>
                            <constraint firstItem="mwM-g7-WYz" firstAttribute="top" secondItem="WkB-F3-BJM" secondAttribute="bottom" constant="15" id="sBI-DN-VEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd0-5Q-5ba" secondAttribute="trailing" id="tN6-nu-KlR"/>
                            <constraint firstItem="WkB-F3-BJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u8z-ik-gXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Q3N-ci-C3B" id="UDU-Ja-dYP"/>
                        <outlet property="cityTextField" destination="kX4-MF-qEj" id="ETi-kg-b3h"/>
                        <outlet property="descriptionLabel" destination="XDd-mC-Sdh" id="lCQ-cY-2ua"/>
                        <outlet property="getWeatherButton" destination="UMi-86-y7H" id="4f6-Ru-1ue"/>
                        <outlet property="hoursForecastView" destination="mwM-g7-WYz" id="omD-EM-y4e"/>
                        <outlet property="tableView" destination="NPf-J9-SRM" id="VaE-XS-bux"/>
                        <outlet property="temperatureLabel" destination="BlX-aA-Rpp" id="Gs7-wf-3oj"/>
                        <outlet property="weatherIcon" destination="pjM-Zz-HNx" id="prY-Ek-wRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="120.08995502248877"/>
        </scene>
    </scenes>
</document>
